MONGO_URL = mongodb+srv://macaixeta-camargo:fwd51iDomQk3ypMTaQSKBtPgzfWQig7S@senecaweb.cv8ea.mongodb.net/web422_senecamusic?retryWrites=true&w=majority
JWT_SECRET = ;B?&bJv0:\aOBKf1lmdz>WXNi`#eJIoxjfz|qDSh|AncUIKiWpNwWoGj"I=c"Sly